<head>
    <base target="_blank" />
    <style type="text/css">
        ::-webkit-scrollbar{ display: none; }
    </style>
    <style id="cloudAttachStyle" type="text/css">
        #divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
    </style>
    <style id="blockquoteStyle" type="text/css">blockquote{display:none;}</style>
</head>
<body tabindex="0" role="listitem">
<div class="container" style="padding-top:20px;margin:0 auto;">
    <div class="main" style="padding-top:60px;padding-bottom:60px;background-color:#F1F1F1;">
        <div class="content" style="overflow: hidden;padding:30px 10% 70px 10%;margin:0 10%;background-color: #fff;box-shadow:0 4px 20px rgba(0,0,0,0.1);word-break: break-all;">
            <h2 style="margin: 30px 0;">${userName}，您好！</h2>
            <p style="margin-bottom: 40px;">请使用下面的验证码重置您的密码，验证码 10 分钟内有效: </p>
            <span style="padding: 10px 20px; font-size: 24px;background-color: #EB6F5A;border-radius:4px;color:#fff;">${verifyCode}</span>
        </div>
    </div>
</div>
<style type="text/css">
    body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
    td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
    pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
    th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
    img{ border:0}
    header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
    blockquote{margin-right:0px}
</style>

<style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style>

</body>